state = {

	id = 664

	name = "STATE_664"

	manpower = 854300

	resources = {
		steel = 13 # was: 20
		chromium = 3 # was: 4
	}
	
	state_category = town
	
	history = {

		owner = ASE

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
		}

		victory_points = {
			6573 1 # Kosice
		}

		add_core_of = ASE
		add_core_of = SLO

		# This should isntead be reclaimable through ASEgarian focuses with ww
		IF = {
			limit = {
				NOT = {
					has_dlc = "Gotterdammerung"
				}
			}
			add_claim_by = ASE
		}
		

		1939.3.14 = {
			owner = ASE
			controller = ASE
			remove_claim_by = ASE
			add_core_of = ASE
		}
	}
	
	provinces = {
		3565 3716 6561 6573 9537 11679 
	}

	local_supplies = 3.0 
}
