state = {
	id = 73
	name = "STATE_73"
	manpower = 854300
	
	state_category = rural
	
	history = {
		
		owner = ASE

		buildings = {
			infrastructure = 3
		}

		victory_points = {
			3548 1 # Mukacevo
		}

		victory_points = {
			6571 1 # Yasinia
		}

		victory_points = {
			11691 2 # Uzhhorod
		}

		add_core_of = ASE
		add_core_of = SLO
		add_core_of = UKR
		
		# This should isntead be reclaimable through ASEgarian focuses with ww
		IF = {
			limit = {
				NOT = {
					has_dlc = "Gotterdammerung"
				}
			}
			add_claim_by = ASE
		}

		1939.3.14 = {
			owner = ASE
			controller = ASE
			remove_claim_by = ASE
			add_core_of = ASE
		}
	}

	provinces = {
		3548 6571 9563 11536 11691 
	}

	local_supplies = 0.0 
}
