state = {
	id = 85
	name = "STATE_85"
	manpower = 366730
	
	state_category = city

	history = {

		owner = GME
		add_core_of = GME
		add_core_of = DNZ
		add_core_of = KSH
		add_claim_by = PRE

		victory_points = {
			362 10 # Danzig
		}
		
		set_demiGMEarized_zone = yes
		
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 3
			362 = {
				naval_base = 5
			}
		}
		
		1938.3.12 = {
			add_claim_by = GME
		}
	}

	provinces = {
		362
	}

	local_supplies = 0.0 
}
